div.menuUser{
	display: none;
}

.main-header {
	background-color: @white;

	.container {
		position: relative;
	}
}

div.container-fluid.top-header-area{
	height: 40px;
	background-color: #484e8b;
}

#userNav,
.navbar-logo,
#languageLargeNav {
	display: none;
}

.navbar-nav {

	.nav-link,
	.dropdown-item {
		padding: 0.5em;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		background: @white;
    	color: @black;
	}
	&:hover{
		background: @light-grey;
	}

	.dropdown-menu {
		padding: 0;
	}

	.dropdown-item {
		padding-left: 1.5em;
	}
}

.navbar-brand {
	max-width: 75%;

	img {
		width: auto;
		height: auto;
		max-height: 1em;
		max-width: 100%;
	}
}

// Journals without a logo
.navbar-logo-text {
	display: block;
	width: 100%;
	white-space: normal;
	margin-left: -0.5em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px solid transparent;
	font-family: @font-serif;
	font-size: 14px;

	&:hover {
		color: @dark-grey;
	}
}

#languageSmallNav {
	margin-top: 1em;

	.btn,
	.dropdown-item {
		font-size: 12px;
	}

	.dropdown-item {

		&:hover,
		&:focus {
			color: #fff;
		}
	}
}

.navbar-light .navbar-nav {

	.nav-link,
	.dropdown-item {
		color: @dark-grey;

		&:hover,
		&:focus {
			outline: 0;
			background: @primary;
			color: #fff;
		}
	}

	.dropdown-menu {
		background: transparent;
		border: none;
	}
}

.badge {
	font-size: 0.85em;
}

@media (max-width:990px) {
	span#infoJournal{
		display: none;
	}

	div.header-botton-border{
		justify-content: flex-start!important;
	}

}

@media (min-width: 992px) {

	div.menuUser{
		display: flex;
		position: absolute;
		top: 1em;
    	right: 0;
		flex-direction: row;
		align-items: center;
		flex-wrap: nowrap;
	}

	span.nav-item{
		font-size: 12px;
		padding: 0.5em;
	}

	span#infoJournal{
		display: block;
	}

	.main-header .container {
		padding: 2rem 1rem 0 1rem;
	}

	.navbar {
		padding-top: 0;
		padding-bottom: 0;
	}

	#userNav,
	.navbar-logo,
	#languageLargeNav {
		display: block;
	}

	.navbar-brand,
	#primaryNav-userNav,
	#languageSmallNav {
		display: none;
	}

	.navbar-logo {
		display: block;
		padding-bottom: 1.5rem;
		max-width: 60%;
		position: relative;
		top: 0;
		left: 0;

		img {
			max-height: 75px;
		}

		a {
			color: @dark-grey;

			&:hover {
				color: @dark-grey;
				text-decoration: none;
			}
		}
	}

	.navbar-logo-text {
		font-size: 25px;
	}

	#primaryNav {
		justify-content: right;
		position: absolute;
		right: 0;
		bottom: 0;

		.nav-item {
			white-space: nowrap;
			border-left: #C5902A 1px solid;
			background-color: @white;
			transition: 0.5s;
		}

		.nav-link,
		.dropdown-item {
			line-height: 1.5rem;
			text-transform: uppercase;
			vertical-align: middle;
			border: 1px solid transparent;
			transition: 0.5s;
			background-color: @light-grey;
		}

		.nav-link {
			padding: 0.5rem 1em;
			background: @white;

			&:hover,
			&:focus {
				background: transparent;
				color: @dark-grey;
				border-color: @mid-grey;
			}
		}

		.dropdown-item {
			padding: 0.5rem;

			&:hover,
			&:focus {
				background: transparent;
				color: @contrast;
				border-color: @primary-light;
			}
		}

		.dropdown-menu.show {
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-content: center;
			position: absolute;
			top: 100%;
			right: 0;
			width: 100%;
			margin: 0;
			border-radius: 0;
			flex-direction: column;
		}

		.dropdown-item {
			font-size: 12px;
			color: @contrast;
			text-align: center;
			width: initial;
			background-color: @white!important;
			color: @black;

			&:focus,
			&:hover {
				color: @black;
				background-color: @light-grey;
				border-left: @color-resalte 4px solid;
			}

		}
	}

	#userNav {
		.nav-item {
			display: table-cell;
		}
	}

	.language-toggle {
		position: absolute;
		top: 1rem;
		left: 1rem;
	}

	#userNav .dropdown-menu,
	.language-toggle .dropdown-menu {
		padding: 0.5em;
		opacity:0;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-ms-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;
	}

	#userNav .nav-link,
	.language-toggle .dropdown-toggle {
		color: @dark-grey;
		border: 1px solid transparent;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.5em;
		text-transform: uppercase;
		transition: 0.5s;

		&:hover,
		&:focus {
			outline: 0;
			border-color: @mid-grey;
			transition: 0.5s;
		}
	}

	#userNav .dropdown-item,
	.language-toggle .dropdown-item {
		padding-left: 0.5em;
		font-size: 14px;
		color: #fff;
		text-transform: none;

		&:hover,
		&:focus {
			color: #fff;
		}
	}
}

div.header-botton-border{
	background-color: @color-grey;
	position: relative;
	height: 1.5em;
	width: 100%!important;
	display: flex;
    justify-content: space-around;
}

.cmp_breadcrumbs ol {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

@media(min-width: 1400px) {
	
	.homepage-image-behind-issue + .container-homepage-issue {

		.homepage-issue-current {
			margin-top: 4.5rem;
		}

		.homepage-issue-published {
			margin-top: 4.5rem;
			margin-bottom: 4.5rem;
		}
	}
}

.homepage-image {

	img {
		display: block;
		width: 100%;
		height: auto;
	}
}

.homepage-image.pages-title-area-article{
	width: 100%;
    min-height: 350px;
    overflow-y: hidden;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;

	.text-area-title{
		margin-top: 15vh;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: flex-start;
		padding-left: 5%;
		justify-content: center;

		h1{
			color: @white;
			font-size: 35px;
			margin: 1vh;
		}

		h2{
			color: @white;
			font-size: 25px;
			margin: 1vh;
		}

		h3{
			color: @white;
			font-size: 20px;
			margin: 1vh;
		}
	}
}

.homepage-image.pages-title-area{
	width: 100%;
    min-height: 350px;
    overflow-y: hidden;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;

	.text-area-title{
		margin-top: 21vh;
		border-left: @white 4px solid;
		margin-left: 15%;
		max-width: 30%;

		h1{
			color: @white;
			font-size: 35px;
			margin: 1vh;
		}
	}

	img{
		z-index: -1;
	}
}

div.row.page-header.justify-content-md-center{
	display: none;
}
